#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://172.18.20.218:3306/kewei?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
url=jdbc:mysql://db/kewei?useUnicode=true&characterEncoding=UTF8&serverTimezone=Hongkong&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=root

#imgPath=/opt/project/upload/
